{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=tcp:davninserver.database.windows.net,1433;Initial Catalog=davninlab4;Persist Security Info=False;User ID=davidnindo;Password=Jadorelefoot1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=davninlab5;AccountKey=KMvpgHU4Z2BUxxbWmQHDD4nEcFJkcxafw99+z9yijrLEo2G7ylh2kbE8HKQMEEbcdcRqb8bUXbBOquggF5EBoQ==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
